\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Matrix of an operator}{4}{subsection.0.1}\protected@file@percent }
\newlabel{matrix-of-an-operator}{{0.1}{4}{Matrix of an operator}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basis of Operators}{6}{section.1}\protected@file@percent }
\newlabel{basis-of-operators}{{1}{6}{Basis of Operators}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Outer product in components}{6}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{outer-product-in-components}{{1.0.1}{6}{Outer product in components}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Matrix elements}{7}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{matrix-elements}{{1.0.2}{7}{Matrix elements}{subsubsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Change of basis}{8}{subsubsection.1.0.3}\protected@file@percent }
\newlabel{change-of-basis}{{1.0.3}{8}{Change of basis}{subsubsection.1.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}Completeness relation}{9}{subsubsection.1.0.4}\protected@file@percent }
\newlabel{completeness-relation}{{1.0.4}{9}{Completeness relation}{subsubsection.1.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\(\hbox {Lin}({\cal  H})\) as a vector space}{10}{section.2}\protected@file@percent }
\newlabel{linhil-as-a-vector-space}{{2}{10}{\texorpdfstring {\(\Lin (\Hil )\) as a vector space}{\textbackslash Lin(\textbackslash Hil) as a vector space}}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Orthonormal bases}{12}{subsubsection.2.0.2}\protected@file@percent }
\newlabel{orthonormal-bases}{{2.0.2}{12}{Orthonormal bases}{subsubsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Matrix associated to a projector}{15}{subsubsection.2.0.3}\protected@file@percent }
\newlabel{matrix-associated-to-a-projector}{{2.0.3}{15}{Matrix associated to a projector}{subsubsection.2.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Projectors onto a Subspace}{18}{subsubsection.2.0.4}\protected@file@percent }
\newlabel{projectors-onto-a-subspace}{{2.0.4}{18}{Projectors onto a Subspace}{subsubsection.2.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operators' spectra}{22}{subsection.2.1}\protected@file@percent }
\newlabel{operators-spectra}{{2.1}{22}{Operators' spectra}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Spectrum of Normal Operators}{22}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{spectrum-of-normal-operators}{{2.1.1}{22}{Spectrum of Normal Operators}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Spectrum of Hermitian Operators}{23}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{spectrum-of-hermitian-operators}{{2.1.2}{23}{Spectrum of Hermitian Operators}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Spectrum of Unitary Operators}{24}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{spectrum-of-unitary-operators}{{2.1.3}{24}{Spectrum of Unitary Operators}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Spectrum of Proyectors}{24}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{spectrum-of-proyectors}{{2.1.4}{24}{Spectrum of Proyectors}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Commuting Operators}{24}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{commuting-operators}{{2.1.5}{24}{Commuting Operators}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Singular Values}{25}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{singular-values}{{2.1.6}{25}{Singular Values}{subsubsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Singular Value Decomposition (SVD)}{28}{subsubsection.2.1.7}\protected@file@percent }
\newlabel{singular-value-decomposition-svd}{{2.1.7}{28}{Singular Value Decomposition (SVD)}{subsubsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}\(\hbox {Lin}({\cal  H})\) as a Hilbert space}{33}{subsubsection.2.1.8}\protected@file@percent }
\newlabel{linhil-as-a-hilbert-space}{{2.1.8}{33}{\texorpdfstring {\(\Lin (\Hil )\) as a Hilbert space}{\textbackslash Lin(\textbackslash Hil) as a Hilbert space}}{subsubsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Operator norm and distance}{34}{subsubsection.2.1.9}\protected@file@percent }
\newlabel{operator-norm-and-distance}{{2.1.9}{34}{Operator norm and distance}{subsubsection.2.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Trace distance}{35}{subsubsection.2.1.10}\protected@file@percent }
\newlabel{trace-distance}{{2.1.10}{35}{Trace distance}{subsubsection.2.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}Exponential of an operator}{36}{subsubsection.2.1.11}\protected@file@percent }
\newlabel{exponential-of-an-operator}{{2.1.11}{36}{Exponential of an operator}{subsubsection.2.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.12}Unitary operators from Hermitian ones}{37}{subsubsection.2.1.12}\protected@file@percent }
\newlabel{unitary-operators-from-hermitian-ones}{{2.1.12}{37}{Unitary operators from Hermitian ones}{subsubsection.2.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exponentiation}{40}{subsection.2.2}\protected@file@percent }
\newlabel{exponentiation}{{2.2}{40}{Exponentiation}{subsection.2.2}{}}
\gdef \@abspage@last{42}
